MilkShop.WPF/UI/wCompany.xaml

<Window x:Class="MilkShop.WPF.UI.wCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShop.WPF.UI"
        mc:Ignorable="d"
        Title="wCompany" Height="569" Width="1338">
    <Grid HorizontalAlignment="Left" Width="1423" Margin="12,0,0,-6">
        <StackPanel Orientation="Vertical" Margin="0,0,116,-33" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <GroupBox Header="Company Form" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68.5"/>
                        <ColumnDefinition Width="11.5"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtCompanyCode" Height="25" Text="{Binding Path=Company.CompanyId, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Row="0" Grid.Column="4" x:Name="txtCompanyName" Height="25" Text="{Binding Path=Company.ProductName, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="5" Grid.Row="0" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,0,0,37" Grid.RowSpan="2" />
                    <TextBox Grid.Column="6" Grid.Row="0" x:Name="txtAddress" Height="25" Text="{Binding Path=Company.CompanyAddress, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtPhone" Height="25" Text="{Binding Path=Company.CompanyPhone, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtEmail" Height="25" Text="{Binding Path=Company.CompanyEmail, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="5" Grid.Row="1" Content="FirstName" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="6" Grid.Row="1" x:Name="txtFirstName" Height="25" Text="{Binding Path=Company.CompanyFirstName, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtStatus" Height="25" Text="{Binding Path=Company.Status, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="CreatedDate" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,37,0,0" Grid.RowSpan="2" />
                    <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtDateJoined" Height="25" Text="{Binding Path=Company.CreatedDate, Mode=TwoWay}"  Margin="5,6,0,6"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="298" Width="1240">
                <DataGrid x:Name="grdCompany" AutoGenerateColumns="False" CanUserAddRows="False" Height="277" Margin="10" MouseDoubleClick="grdProduct_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" Width="1273">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=CompanyId}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=CompanyName}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=CompanyAddress}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=CompanyPhone}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=CompanyEmail}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding Path=CompanyFirstName}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=CreatedDate}" Width="120"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CompanyId}" Click="grdMentor_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                AncestorType=Window}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
