MilkShop.WPF/UI/wCustomer.xaml

<Window x:Class="MilkShop.WPF.UI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="600" Width="1400">
    <Grid HorizontalAlignment="Left" Width="1572" Margin="12,0,0,-6">
        <StackPanel Orientation="Vertical" Margin="0,-2,193,-31" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <GroupBox Header="Customer Form" Margin="10" Width="1468" Height="249">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Customer ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.RowSpan="2" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtCustomerId" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left" Grid.RowSpan="2"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="Customer Name" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtCustomerName" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left" Grid.RowSpan="2"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Email" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.RowSpan="2" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtCustomerEmail" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left" Grid.RowSpan="2"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbStatus" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left">
                    </ComboBox>


                    <Label Grid.Column="2" Grid.Row="2" Content="Phone" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtCustomerPhone" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="2" Content="Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtCustomerAddress" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Date Of Birth" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtDateOfBirth" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left"/>

                    <Label Grid.Column="2" Grid.Row="3" Content="Password" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <PasswordBox Grid.Column="3" Grid.Row="3" x:Name="txtPassword" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="3" Content="Preferred Language" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="3" x:Name="txtPreferredLanguage" Height="25" Margin="5,5,0,5" Width="250" HorizontalAlignment="Left"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Image URL" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="0,35,0,-35" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtImageUrl" Height="25" Margin="5,43,0,-33" Width="250" HorizontalAlignment="Left"/>
                </Grid>

            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" Width="328">
                <Button x:Name="btnCreate" Content="Create" Height="30" Width="80" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Height="30" Width="80" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="30" Width="80" Click="btnDelete_Click"/>
            </StackPanel>
            <StackPanel Height="251" Width="1304">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" CanUserAddRows="False" Height="270" SelectionMode="Single" SelectionUnit="FullRow" Width="1351" SelectionChanged="grdCustomer_SelectionChanged" RenderTransformOrigin="0.492,0.479">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding UserId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding UserName}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="CreatedDate" Binding="{Binding CreatedDate}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Preferred Language" Binding="{Binding PreferredLanguage}" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Image URL" Binding="{Binding ImageUrl}" Width="120" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
