MilkShop.WPF/UI/wOrder.xaml

<Window x:Class="MilkShop.WPF.UI.wOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkShop.WPF.UI"
        mc:Ignorable="d"
        Title="wOrder" Height="637" Width="1377">
    <Grid HorizontalAlignment="Left" Width="1423" Margin="12,0,0,-6">
        <StackPanel Orientation="Vertical" Margin="0,0,116,-33" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <GroupBox Header="Order Form" Margin="10">
                <Grid Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtOrderId" Height="25" Text="{Binding Path=Order.OrderId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Order Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtOrderDate" Height="25" Text="{Binding Path=Order.OrderDate, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Order Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtOrderStatus" Height="25" Text="{Binding Path=Order.OrderStatus, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Total Amount" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtOrderTotalAmount" Height="25" Text="{Binding Path=Order.OrderTotalAmount, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="User ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtUserId" Height="25" Text="{Binding Path=Order.UserId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Payment Method" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="1" x:Name="txtPaymentMethodId" Height="25" Text="{Binding Path=Order.PaymentMethodId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Payment Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtPaymentStatus" Height="25" Text="{Binding Path=Order.PaymentStatus, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="Status" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtStatus" Height="25" Text="{Binding Path=Order.Status, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="2" Content="Created Date" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="2" x:Name="txtCreatedDate" Height="25" Text="{Binding Path=Order.CreatedDate, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left" IsReadOnly="True"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Shipping Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtShippingAddress" Height="25" Text="{Binding Path=Order.ShippingAddress, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="Billing Address" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtBillingAddress" Height="25" Text="{Binding Path=Order.BillingAddress, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="3" Content="Shipping Method" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="5" Grid.Row="3" x:Name="txtShippingMethod" Height="25" Text="{Binding Path=Order.ShippingMethod, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="298" Width="1240">
                <DataGrid x:Name="grdOrder" AutoGenerateColumns="False" CanUserAddRows="False" Height="277" Margin="10" MouseDoubleClick="grdOrder_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" Width="1273">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=OrderId}" Visibility="Visible" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Order Status" Binding="{Binding Path=OrderStatus}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Amount" Binding="{Binding Path=OrderTotalAmount}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="User ID" Binding="{Binding Path=UserId}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=PaymentMethodId}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Payment Status" Binding="{Binding Path=PaymentStatus}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Created Date" Binding="{Binding Path=CreatedDate}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Shipping Address" Binding="{Binding Path=ShippingAddress}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Billing Address" Binding="{Binding Path=BillingAddress}" Width="120"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Shipping Method" Binding="{Binding Path=ShippingMethod}" Width="120"  IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderId}" Click="grdOrder_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
